# 3dsMax-Explode-Geometry

./: .gitignore  LICENSE  README.md
Bundle/: PackageContents.xml
Bundle/Contents/Post-Start-Up_Scripts/: ADNGeometryExplodeSetupMenu.ms
Bundle/Contents/help/: ReadMe.txt  index.html
Bundle2/: PackageContents.xml
Bundle2/Contents/Post-Start-Up_Scripts/: ADNGeometryExplodeSetupMenu.ms  ADNGeometryExplodeSetupMenu2025.ms
Bundle2/Contents/help/: Explode-Geometry2.psd  ReadMe.txt  index.html
Bundle2/Contents/help/Resources/: appstore-combined.css  appstore-combined.min.css
Bundle2/Contents/macroscripts/: ADNExplodeGeometry.mcr  ADNExplodeGeometryPy.mcr
Bundle2/Contents/python/: explode_geometry.py
Python/: README.md  explode_geometry.py  explode_geometry2025.py  explode_geometry_classic.py
Python/MaxConnector/: checkMaxConnection.py
Python/assets/: explode_geometry.ui
Source/: ADNExplodeGeometry.cs  ADNExplodeGeometry.csproj  ADNExplodeGeometry.sln  ADNUtilities.cs
Source/Properties/: AssemblyInfo.cs
Source/XAML/: ExplodeGeomUserControl1.xaml  ExplodeGeomUserControl1.xaml.cs  NumericEntryControl.xaml  NumericEntryControl.xaml.cs
