<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ADNExplodeGeometry</RootNamespace>
    <AssemblyName>ADNExplodeGeometry</AssemblyName>    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Platforms>x64</Platforms>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © Autodesk Developer Network Samples 2026</Copyright>
    <AssemblyVersion>2026.0.0.0</AssemblyVersion>
    <FileVersion>2026.0.0.0</FileVersion>
    <Company>Autodesk Developer Network Samples</Company>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputPath>C:\ProgramData\Autodesk\ApplicationPlugins\3dsMaxExplodeGeometry.Bundle\Contents\ManagedAssemblies\2026</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>pdbonly</DebugType> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Max">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\Autodesk.Max.dll</HintPath>
    </Reference>
    <Reference Include="CSharpUtilities">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\CSharpUtilities.dll</HintPath>
    </Reference>
    <Reference Include="ManagedServices">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\ManagedServices.dll</HintPath>
    </Reference>
    <Reference Include="MaxCustomControls">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\MaxCustomControls.dll</HintPath>
    </Reference>
    <Reference Include="UiViewModels">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\UiViewModels.dll</HintPath>
    </Reference>
    <Reference Include="WPFCustomControls">
      <HintPath>$(ADSK_3DSMAX_x64_2026)\WPFCustomControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
</Project>
